<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_About_me"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="About Me"
            />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="Upload Book" />
        <item
            android:id="@+id/nav_view_books"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="View Books" />
        <item
            android:id="@+id/nav_your_books"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Your Books" />

        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="Delete Books" />


            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"/>

    </group>
        </menu>



