<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/register1"

        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_marginTop="20dp"/></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Name"
        android:paddingLeft="15dp"
        android:textSize="30dp"
        android:background="@drawable/editregister"
        android:layout_margin="20dp"
        android:id="@+id/name"
        android:inputType="text"
        android:textColor="#000000"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:hint="  Email"
            android:textSize="30dp"
            android:background="@drawable/editregister"
            android:layout_margin="20dp"
            android:id="@+id/email"

            android:inputType="text"
            android:textColor="#000000"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="  Mobile Number"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:background="@drawable/editregister"
        android:textSize="30dp"
        android:inputType="number"
        android:id="@+id/mob"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="  User ID"
        android:paddingLeft="15dp"
        android:background="@drawable/editregister"
        android:id="@+id/id"
        android:textColor="#000000"
        android:textSize="30dp"
        android:inputType="text"/>
     <EditText
        android:layout_width="match_parent"
        android:background="@drawable/editregister"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="  Password"
        android:paddingLeft="15dp"
        android:textSize="30dp"

        android:id="@+id/password"
        android:inputType="textPassword"
        android:textColor="#000000"


        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="  Address line 1"
            android:textSize="30dp"
            android:background="@drawable/editregister"
            android:id="@+id/address"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColor="#000000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="  College"
            android:textSize="30dp"
            android:background="@drawable/editregister"
            android:id="@+id/collage"
            android:inputType="text"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Register"
        android:textColor="#1A237E"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:layout_gravity="center"

        android:id="@+id/register"
        /></LinearLayout></LinearLayout>
    </ScrollView>

