<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP"
    android:background="@drawable/o"
    android:layout_weight="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_margin="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:textSize="30dp"
        android:inputType="numberPassword"
        android:id="@+id/OTP"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/otp"
        android:text="Enter"
        android:gravity="center"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        />
    </LinearLayout>

</LinearLayout>